year	week	rank	title_id	title	author
1931	1931-10-12	1	6477	THE TEN COMMANDMENTS	Warwick Deeping
1931	1931-10-12	2	1808	FINCHE'S FORTUNE	Mazo de la Roche
1931	1931-10-12	3	5304	THE GOOD EARTH	Pearl S. Buck
1931	1931-10-12	4	4038	SHADOWS ON THE ROCK	Willa Cather
1931	1931-10-12	5	3946	SCARMOUCHE THE KING MAKER	Rafael Sabatini
1931	1931-11-16	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-11-16	2	7031	TWO PEOPLE	A. A. Milne
1931	1931-11-16	3	413	AMERICAN BEAUTY	Edna Ferber
1931	1931-11-16	4	859	BROOME STAGES	Clemence Dane
1931	1931-11-16	5	4235	SPARKS FLY UPWARD	Oliver LaFarge
1931	1931-11-30	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-11-30	2	413	AMERICAN BEAUTY	Edna Ferber
1931	1931-11-30	3	7031	TWO PEOPLE	A. A. Milne
1931	1931-12-07	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-07	2	5303	THE GOOD EARTH	Pearl S. Buck
1931	1931-12-07	3	7031	TWO PEOPLE	A. A. Milne
1931	1931-12-14	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-14	2	7031	TWO PEOPLE	A. A. Milne
1931	1931-12-14	3	2886	MALAYSIA	Henri Fauconnier
1931	1931-12-21	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-21	2	859	BROOME STAGES	Clemence Dane
1931	1931-12-21	3	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1931	1931-12-28	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-28	2	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1931	1931-12-28	3	859	BROOME STAGES	Clemence Dane
1932	1932-01-04	1	2878	MAID IN WAITING	John Galsworthy
1932	1932-01-04	2	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1932	1932-01-04	3	860	BROOME STAGES	Clemence Dane
1932	1932-01-11	1	5362	THE HARBOURMASTER	William McFee
1932	1932-01-11	2	2878	MAID IN WAITING	John Galsworthy
1932	1932-01-11	3	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-01-18	1	5362	THE HARBOURMASTER	William McFee
1932	1932-01-18	2	5747	THE MAN FROM SING SING	E. Phillips Oppenheim
1932	1932-01-18	3	2878	MAID IN WAITING	John Galsworthy
1932	1932-01-25	1	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-01-25	2	5362	THE HARBOURMASTER	William McFee
1932	1932-01-25	3	5058	THE END OF DESIRE	Robert Herrick
1932	1932-02-01	1	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-02-01	2	5362	THE HARBOURMASTER	William McFee
1932	1932-02-01	3	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1932	1932-02-08	1	5058	THE END OF DESIRE	Robert Herrick
1932	1932-02-08	2	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-08	3	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-02-15	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-15	2	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-02-15	3	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1932	1932-02-22	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-22	2	2740	LOADS OF LOVE	Anne Parrish
1932	1932-02-22	3	3019	MISS PINKERTON	Mary Roberts Rinehart
1932	1932-02-29	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-29	2	3019	MISS PINKERTON	Mary Roberts Rinehart
1932	1932-02-29	3	2740	LOADS OF LOVE	Anne Parrish
1932	1932-03-07	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-07	2	3019	MISS PINKERTON	Mary Roberts Rinehart
1932	1932-03-07	3	821	BRAVE NEW WORLD	Aldous Huxley
1932	1932-03-14	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-14	2	6801	THIRTEEN WOMEN	Tiffany Thayer
1932	1932-03-14	3	449	AND LIFE GOES ON	Vicki Baum
1932	1932-03-21	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-21	2	25	1919	John Dos Passos
1932	1932-03-21	3	2740	LOADS OF LOVE	Anne Parrish
1932	1932-03-28	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-28	2	2875	MAGNOLIA STREET	Louis Golding
1932	1932-03-28	3	3978	SECOND-HAND WIFE	Kathleen Norris
1932	1932-04-04	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-04	2	2916	MARY'S NECK	Booth Tarkington
1932	1932-04-04	3	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-04-11	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-11	2	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-04-11	3	6801	THIRTEEN WOMEN	Tiffany Thayer
1932	1932-04-18	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-18	2	6801	THIRTEEN WOMEN	Tiffany Thayer
1932	1932-04-18	3	847	BRIGHT SKIN	Julia Peterkin
1932	1932-04-25	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-25	2	847	BRIGHT SKIN	Julia Peterkin
1932	1932-04-25	3	821	BRAVE NEW WORLD	Aldous Huxley
1932	1932-05-02	1	847	BRIGHT SKIN	Julia Peterkin
1932	1932-05-02	2	6833	THREE LOVES	A. J. Cronin
1932	1932-05-02	3	2146	HEAT LIGHTNING	Helen Hull
1932	1932-05-09	1	167	A MODERN HERO	Louis Bromfield
1932	1932-05-09	2	2875	MAGNOLIA STREET	Louis Golding
1932	1932-05-09	3	847	BRIGHT SKIN	Julia Peterkin
1932	1932-05-16	1	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-05-16	2	167	A MODERN HERO	Louis Bromfield
1932	1932-05-16	3	2875	MAGNOLIA STREET	Louis Golding
1932	1932-05-23	1	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-05-23	2	167	A MODERN HERO	Louis Bromfield
1932	1932-05-23	3	847	BRIGHT SKIN	Julia Peterkin
1932	1932-05-30	1	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-05-30	2	4652	THE BLACK SWAN	Rafael Sabatini
1932	1932-05-30	3	167	A MODERN HERO	Louis Bromfield
1932	1932-06-06	1	1474	DISTRICT NURSE	Faith Baldwin
1932	1932-06-06	2	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-06-06	3	4652	THE BLACK SWAN	Rafael Sabatini
1932	1932-06-13	1	5193	THE FOUNTAIN	Charles Morgan
1932	1932-06-13	2	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-06-13	3	1474	DISTRICT NURSE	Faith Baldwin
1932	1932-06-20	1	5193	THE FOUNTAIN	Charles Morgan
1932	1932-06-20	2	1474	DISTRICT NURSE	Faith Baldwin

