year	week	rank	title_id	title	author
1931	1931-10-12	1	6477	THE TEN COMMANDMENTS	Warwick Deeping
1931	1931-10-12	2	1808	FINCHE'S FORTUNE	Mazo de la Roche
1931	1931-10-12	3	5304	THE GOOD EARTH	Pearl S. Buck
1931	1931-10-12	4	4038	SHADOWS ON THE ROCK	Willa Cather
1931	1931-10-12	5	3946	SCARMOUCHE THE KING MAKER	Rafael Sabatini
1931	1931-11-16	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-11-16	2	7031	TWO PEOPLE	A. A. Milne
1931	1931-11-16	3	413	AMERICAN BEAUTY	Edna Ferber
1931	1931-11-16	4	859	BROOME STAGES	Clemence Dane
1931	1931-11-16	5	4235	SPARKS FLY UPWARD	Oliver LaFarge
1931	1931-11-30	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-11-30	2	413	AMERICAN BEAUTY	Edna Ferber
1931	1931-11-30	3	7031	TWO PEOPLE	A. A. Milne
1931	1931-12-07	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-07	2	5303	THE GOOD EARTH	Pearl S. Buck
1931	1931-12-07	3	7031	TWO PEOPLE	A. A. Milne
1931	1931-12-14	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-14	2	7031	TWO PEOPLE	A. A. Milne
1931	1931-12-14	3	2886	MALAYSIA	Henri Fauconnier
1931	1931-12-21	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-21	2	859	BROOME STAGES	Clemence Dane
1931	1931-12-21	3	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1931	1931-12-28	1	2878	MAID IN WAITING	John Galsworthy
1931	1931-12-28	2	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1931	1931-12-28	3	859	BROOME STAGES	Clemence Dane
1932	1932-01-04	1	2878	MAID IN WAITING	John Galsworthy
1932	1932-01-04	2	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1932	1932-01-04	3	860	BROOME STAGES	Clemence Dane
1932	1932-01-11	1	5362	THE HARBOURMASTER	William McFee
1932	1932-01-11	2	2878	MAID IN WAITING	John Galsworthy
1932	1932-01-11	3	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-01-18	1	5362	THE HARBOURMASTER	William McFee
1932	1932-01-18	2	5747	THE MAN FROM SING SING	E. Phillips Oppenheim
1932	1932-01-18	3	2878	MAID IN WAITING	John Galsworthy
1932	1932-01-25	1	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-01-25	2	5362	THE HARBOURMASTER	William McFee
1932	1932-01-25	3	5058	THE END OF DESIRE	Robert Herrick
1932	1932-02-01	1	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-02-01	2	5362	THE HARBOURMASTER	William McFee
1932	1932-02-01	3	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1932	1932-02-08	1	5058	THE END OF DESIRE	Robert Herrick
1932	1932-02-08	2	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-08	3	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-02-15	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-15	2	3095	MR. AND MRS. PENNINGTON	Francis Brett Young
1932	1932-02-15	3	7209	WESTWARD PASSAGE	Margaret Ayer Barnes
1932	1932-02-22	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-22	2	2740	LOADS OF LOVE	Anne Parrish
1932	1932-02-22	3	3019	MISS PINKERTON	Mary Roberts Rinehart
1932	1932-02-29	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-02-29	2	3019	MISS PINKERTON	Mary Roberts Rinehart
1932	1932-02-29	3	2740	LOADS OF LOVE	Anne Parrish
1932	1932-03-07	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-07	2	3019	MISS PINKERTON	Mary Roberts Rinehart
1932	1932-03-07	3	821	BRAVE NEW WORLD	Aldous Huxley
1932	1932-03-14	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-14	2	6801	THIRTEEN WOMEN	Tiffany Thayer
1932	1932-03-14	3	449	AND LIFE GOES ON	Vicki Baum
1932	1932-03-21	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-21	2	25	1919	John Dos Passos
1932	1932-03-21	3	2740	LOADS OF LOVE	Anne Parrish
1932	1932-03-28	1	2916	MARY'S NECK	Booth Tarkington
1932	1932-03-28	2	2875	MAGNOLIA STREET	Louis Golding
1932	1932-03-28	3	3978	SECOND-HAND WIFE	Kathleen Norris
1932	1932-04-04	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-04	2	2916	MARY'S NECK	Booth Tarkington
1932	1932-04-04	3	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-04-11	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-11	2	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-04-11	3	6801	THIRTEEN WOMEN	Tiffany Thayer
1932	1932-04-18	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-18	2	6801	THIRTEEN WOMEN	Tiffany Thayer
1932	1932-04-18	3	847	BRIGHT SKIN	Julia Peterkin
1932	1932-04-25	1	2875	MAGNOLIA STREET	Louis Golding
1932	1932-04-25	2	847	BRIGHT SKIN	Julia Peterkin
1932	1932-04-25	3	821	BRAVE NEW WORLD	Aldous Huxley
1932	1932-05-02	1	847	BRIGHT SKIN	Julia Peterkin
1932	1932-05-02	2	6833	THREE LOVES	A. J. Cronin
1932	1932-05-02	3	2146	HEAT LIGHTNING	Helen Hull
1932	1932-05-09	1	167	A MODERN HERO	Louis Bromfield
1932	1932-05-09	2	2875	MAGNOLIA STREET	Louis Golding
1932	1932-05-09	3	847	BRIGHT SKIN	Julia Peterkin
1932	1932-05-16	1	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-05-16	2	167	A MODERN HERO	Louis Bromfield
1932	1932-05-16	3	2875	MAGNOLIA STREET	Louis Golding
1932	1932-05-23	1	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-05-23	2	167	A MODERN HERO	Louis Bromfield
1932	1932-05-23	3	847	BRIGHT SKIN	Julia Peterkin
1932	1932-05-30	1	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-05-30	2	4652	THE BLACK SWAN	Rafael Sabatini
1932	1932-05-30	3	167	A MODERN HERO	Louis Bromfield
1932	1932-06-06	1	1474	DISTRICT NURSE	Faith Baldwin
1932	1932-06-06	2	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-06-06	3	4652	THE BLACK SWAN	Rafael Sabatini
1932	1932-06-13	1	5193	THE FOUNTAIN	Charles Morgan
1932	1932-06-13	2	5304	THE GOOD EARTH	Pearl S. Buck
1932	1932-06-13	3	1474	DISTRICT NURSE	Faith Baldwin
1932	1932-06-20	1	5193	THE FOUNTAIN	Charles Morgan
1932	1932-06-20	2	1474	DISTRICT NURSE	Faith Baldwin
1980	1980-11-02	12	6372	THE SPIKE	Arnaud de Borchgrave and Robert Moss
1980	1980-11-02	13	6140	THE RING	Danielle Steel
1980	1980-11-02	14	2543	KANE & ABEL	Jeffrey Archer
1980	1980-11-02	15	3716	RANDOM WINDS	Belva Plain
1980	1980-11-09	1	4897	THE COVENANT	James A. Michener
1980	1980-11-09	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-11-09	3	1830	FIRESTARTER	Stephen King
1980	1980-11-09	4	2770	LOON LAKE	E. L. Doctorow
1980	1980-11-09	5	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-11-09	6	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-11-09	7	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-11-09	8	5940	THE ORIGIN	Irving Stone
1980	1980-11-09	9	1750	FANNY	Erica Jong
1980	1980-11-09	10	6222	THE SECOND LADY	Irving Wallace
1980	1980-11-09	11	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-11-09	12	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-11-09	13	6140	THE RING	Danielle Steel
1980	1980-11-09	14	5923	THE OLD NEIGHBORHOOD	Avery Corman
1980	1980-11-09	15	3716	RANDOM WINDS	Belva Plain
1980	1980-11-16	1	4897	THE COVENANT	James A. Michener
1980	1980-11-16	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-11-16	3	1830	FIRESTARTER	Stephen King
1980	1980-11-16	4	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-11-16	5	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-11-16	6	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-11-16	7	2770	LOON LAKE	E. L. Doctorow
1980	1980-11-16	8	6222	THE SECOND LADY	Irving Wallace
1980	1980-11-16	9	5940	THE ORIGIN	Irving Stone
1980	1980-11-16	10	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-11-16	11	6140	THE RING	Danielle Steel
1980	1980-11-16	12	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-11-16	13	1750	FANNY	Erica Jong
1980	1980-11-16	14	5923	THE OLD NEIGHBORHOOD	Avery Corman
1980	1980-11-16	15	3716	RANDOM WINDS	Belva Plain
1980	1980-11-23	1	4897	THE COVENANT	James A. Michener
1980	1980-11-23	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-11-23	3	1830	FIRESTARTER	Stephen King
1980	1980-11-23	4	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-11-23	5	3697	RAGE OF ANGELS	Sidney Sheldon 
1980	1980-11-23	6	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-11-23	7	2770	LOON LAKE	E. L. Doctorow
1980	1980-11-23	8	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-11-23	9	6222	THE SECOND LADY	Irving Wallace
1980	1980-11-23	10	7064	UNFINISHED TALES	J. R. R. Tolkien
1980	1980-11-23	11	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-11-23	12	5940	THE ORIGIN	Irving Stone
1980	1980-11-23	13	6140	THE RING	Danielle Steel
1980	1980-11-23	14	1750	FANNY	Erica Jong
1980	1980-11-23	15	5385	THE HIDDEN TARGET	Helen MacInnes
1980	1980-11-30	1	4897	THE COVENANT	James A. Michener
1980	1980-11-30	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-11-30	3	1830	FIRESTARTER	Stephen King
1980	1980-11-30	4	2770	LOON LAKE	E. L. Doctorow
1980	1980-11-30	5	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-11-30	6	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-11-30	7	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-11-30	8	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-11-30	9	6222	THE SECOND LADY	Irving Wallace
1980	1980-11-30	10	5385	THE HIDDEN TARGET	Helen MacInnes
1980	1980-11-30	11	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-11-30	12	6140	THE RING	Danielle Steel
1980	1980-11-30	13	2893	MANCHU	Robert S. Elegant
1980	1980-11-30	14	7064	UNFINISHED TALES	J. R. R. Tolkien
1980	1980-11-30	15	5940	THE ORIGIN	Irving Stone
1980	1980-12-07	1	4897	THE COVENANT	James A. Michener
1980	1980-12-07	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-12-07	3	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-12-07	4	1830	FIRESTARTER	Stephen King
1980	1980-12-07	5	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-12-07	6	2770	LOON LAKE	E. L. Doctorow
1980	1980-12-07	7	5940	THE ORIGIN	Irving Stone
1980	1980-12-07	8	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-12-07	9	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-12-07	10	7064	UNFINISHED TALES	J. R. R. Tolkien
1980	1980-12-07	11	6222	THE SECOND LADY	Irving Wallace
1980	1980-12-07	12	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-12-07	13	2893	MANCHU	Robert S. Elegant
1980	1980-12-07	14	5923	THE OLD NEIGHBORHOOD	Avery Corman
1980	1980-12-07	15	5385	THE HIDDEN TARGET	Helen MacInnes
1980	1980-12-14	1	4897	THE COVENANT	James A. Michener
1980	1980-12-14	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-12-14	3	1830	FIRESTARTER	Stephen King
1980	1980-12-14	4	2770	LOON LAKE	E. L. Doctorow
1980	1980-12-14	5	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-12-14	6	7064	UNFINISHED TALES	J. R. R. Tolkien
1980	1980-12-14	7	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-12-14	8	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-12-14	9	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-12-14	10	5940	THE ORIGIN	Irving Stone
1980	1980-12-14	11	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-12-14	12	5385	THE HIDDEN TARGET	Helen MacInnes
1980	1980-12-14	13	6222	THE SECOND LADY	Irving Wallace
1980	1980-12-14	14	2893	MANCHU	Robert S. Elegant
1980	1980-12-14	15	5923	THE OLD NEIGHBORHOOD	Avery Corman
1980	1980-12-21	1	4897	THE COVENANT	James A. Michener
1980	1980-12-21	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-12-21	3	1830	FIRESTARTER	Stephen King
1980	1980-12-21	4	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-12-21	5	7064	UNFINISHED TALES	J. R. R. Tolkien
1980	1980-12-21	6	2770	LOON LAKE	E. L. Doctorow
1980	1980-12-21	7	5385	THE HIDDEN TARGET	Helen MacInnes
1980	1980-12-21	8	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-12-21	9	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-12-21	10	5940	THE ORIGIN	Irving Stone
1980	1980-12-21	11	2893	MANCHU	Robert S. Elegant
1980	1980-12-21	12	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-12-21	13	6222	THE SECOND LADY	Irving Wallace
1980	1980-12-21	14	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1980	1980-12-21	15	6140	THE RING	Danielle Steel
1980	1980-12-28	1	4897	THE COVENANT	James A. Michener
1980	1980-12-28	2	5529	THE KEY TO REBECCA	Ken Follett
1980	1980-12-28	3	7064	UNFINISHED TALES	J. R. R. Tolkien
1980	1980-12-28	4	1830	FIRESTARTER	Stephen King
1980	1980-12-28	5	1114	COME POUR THE WINE	Cynthia Freeman
1980	1980-12-28	6	2770	LOON LAKE	E. L. Doctorow
1980	1980-12-28	7	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1980	1980-12-28	8	479	ANSWER AS A MAN	Taylor Caldwell
1980	1980-12-28	9	5940	THE ORIGIN	Irving Stone
1980	1980-12-28	10	3696	RAGE OF ANGELS	Sidney Sheldon
1980	1980-12-28	11	5385	THE HIDDEN TARGET	Helen MacInnes
1980	1980-12-28	12	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1980	1980-12-28	13	1144	CONGO	Michael Crichton
1980	1980-12-28	14	6404	THE STORIES OF RAY BRADBURY	Ray Bradbury
1980	1980-12-28	15	153	A MAN	Oriana Fallaci
1981	1981-01-04	1	4897	THE COVENANT	James A. Michener
1981	1981-01-04	2	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-01-04	3	1830	FIRESTARTER	Stephen King
1981	1981-01-04	4	2770	LOON LAKE	E. L. Doctorow
1981	1981-01-04	5	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-01-04	6	2921	MASQUERADE	Kit Williams
1981	1981-01-04	7	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-01-04	8	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-01-04	9	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-01-04	10	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-01-04	11	5940	THE ORIGIN	Irving Stone
1981	1981-01-04	12	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-01-04	13	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1981	1981-01-04	14	2893	MANCHU	Robert S. Elegant
1981	1981-01-04	15	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-01-11	1	4897	THE COVENANT	James A. Michener
1981	1981-01-11	2	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-01-11	3	1830	FIRESTARTER	Stephen King
1981	1981-01-11	4	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-01-11	5	2770	LOON LAKE	E. L. Doctorow
1981	1981-01-11	6	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-01-11	7	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-01-11	8	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-01-11	9	5940	THE ORIGIN	Irving Stone
1981	1981-01-11	10	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-01-11	11	2893	MANCHU	Robert S. Elegant
1981	1981-01-11	12	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-01-11	13	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-01-11	14	153	A MAN	Oriana Fallaci
1981	1981-01-11	15	2252	HORN OF AFRICA	Philip Caputo
1981	1981-01-18	1	4897	THE COVENANT	James A. Michener
1981	1981-01-18	2	1830	FIRESTARTER	Stephen King
1981	1981-01-18	3	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-01-18	4	2770	LOON LAKE	E. L. Doctorow
1981	1981-01-18	5	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-01-18	6	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-01-18	7	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-01-18	8	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-01-18	9	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-01-18	10	5940	THE ORIGIN	Irving Stone
1981	1981-01-18	11	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-01-18	12	6483	THE TENTH COMMANDMENT	Lawrence Sanders
1981	1981-01-18	13	2893	MANCHU	Robert S. Elegant
1981	1981-01-18	14	6404	THE STORIES OF RAY BRADBURY	Ray Bradbury
1981	1981-01-18	15	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-01-25	1	4897	THE COVENANT	James A. Michener
1981	1981-01-25	2	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-01-25	3	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-01-25	4	1830	FIRESTARTER	Stephen King
1981	1981-01-25	5	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-01-25	6	2770	LOON LAKE	E. L. Doctorow
1981	1981-01-25	7	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-01-25	8	2921	MASQUERADE	Kit Williams
1981	1981-01-25	9	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-01-25	10	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-01-25	11	5940	THE ORIGIN	Irving Stone
1981	1981-01-25	12	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-01-25	13	4862	THE COLLECTED STORIES OF EUDORA WELTY	Eudora Welty
1981	1981-01-25	14	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-01-25	15	1144	CONGO	Michael Crichton
1981	1981-02-01	1	4897	THE COVENANT	James A. Michener
1981	1981-02-01	2	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-02-01	3	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-02-01	4	1830	FIRESTARTER	Stephen King
1981	1981-02-01	5	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-02-01	6	2770	LOON LAKE	E. L. Doctorow
1981	1981-02-01	7	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-02-01	8	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-02-01	9	2921	MASQUERADE	Kit Williams
1981	1981-02-01	10	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-02-01	11	1144	CONGO	Michael Crichton
1981	1981-02-01	12	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-02-01	13	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-02-01	14	2893	MANCHU	Robert S. Elegant
1981	1981-02-01	15	4862	THE COLLECTED STORIES OF EUDORA WELTY	Eudora Welty
1981	1981-02-08	1	4897	THE COVENANT	James A. Michener
1981	1981-02-08	2	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-02-08	3	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-02-08	4	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-02-08	5	1830	FIRESTARTER	Stephen King
1981	1981-02-08	6	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-02-08	7	2770	LOON LAKE	E. L. Doctorow
1981	1981-02-08	8	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-02-08	9	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-02-08	10	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-02-08	11	2893	MANCHU	Robert S. Elegant
1981	1981-02-08	12	2921	MASQUERADE	Kit Williams
1981	1981-02-08	13	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-02-08	14	1144	CONGO	Michael Crichton
1981	1981-02-08	15	153	A MAN	Oriana Fallaci
1981	1981-02-15	1	4897	THE COVENANT	James A. Michener
1981	1981-02-15	2	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-02-15	3	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-02-15	4	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-02-15	5	1830	FIRESTARTER	Stephen King
1981	1981-02-15	6	1144	CONGO	Michael Crichton
1981	1981-02-15	7	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-02-15	8	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-02-15	9	2921	MASQUERADE	Kit Williams
1981	1981-02-15	10	2770	LOON LAKE	E. L. Doctorow
1981	1981-02-15	11	819	BRAIN	Robin Cook
1981	1981-02-15	12	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-02-15	13	5940	THE ORIGIN	Irving Stone
1981	1981-02-15	14	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-02-15	15	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-02-22	1	4897	THE COVENANT	James A. Michener
1981	1981-02-22	2	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-02-22	3	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-02-22	4	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-02-22	5	1830	FIRESTARTER	Stephen King
1981	1981-02-22	6	2921	MASQUERADE	Kit Williams
1981	1981-02-22	7	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-02-22	8	2770	LOON LAKE	E. L. Doctorow
1981	1981-02-22	9	819	BRAIN	Robin Cook
1981	1981-02-22	10	984	CENTURY	Fred Mustard Stewart
1981	1981-02-22	11	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-02-22	12	1144	CONGO	Michael Crichton
1981	1981-02-22	13	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-02-22	14	5940	THE ORIGIN	Irving Stone
1981	1981-02-22	15	2893	MANCHU	Robert S. Elegant
1981	1981-03-01	1	4897	THE COVENANT	James A. Michener
1981	1981-03-01	2	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-03-01	3	2921	MASQUERADE	Kit Williams
1981	1981-03-01	4	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-03-01	5	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-03-01	6	819	BRAIN	Robin Cook
1981	1981-03-01	7	1830	FIRESTARTER	Stephen King
1981	1981-03-01	8	984	CENTURY	Fred Mustard Stewart
1981	1981-03-01	9	1144	CONGO	Michael Crichton
1981	1981-03-01	10	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-03-01	11	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-03-01	12	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-03-01	13	2770	LOON LAKE	E. L. Doctorow
1981	1981-03-01	14	4862	THE COLLECTED STORIES OF EUDORA WELTY	Eudora Welty
1981	1981-03-01	15	5385	THE HIDDEN TARGET	Helen MacInnes
1981	1981-03-08	1	4897	THE COVENANT	James A. Michener
1981	1981-03-08	2	2921	MASQUERADE	Kit Williams
1981	1981-03-08	3	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-03-08	4	819	BRAIN	Robin Cook
1981	1981-03-08	5	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-03-08	6	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-03-08	7	1830	FIRESTARTER	Stephen King
1981	1981-03-08	8	984	CENTURY	Fred Mustard Stewart
1981	1981-03-08	9	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-03-08	10	1144	CONGO	Michael Crichton
1981	1981-03-08	11	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-03-08	12	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-03-08	13	2770	LOON LAKE	E. L. Doctorow
1981	1981-03-08	14	4862	THE COLLECTED STORIES OF EUDORA WELTY	Eudora Welty
1981	1981-03-08	15	4849	THE CLAN OF THE CAVE BEAR	Jean M. Auel
1981	1981-03-15	1	4897	THE COVENANT	James A. Michener
1981	1981-03-15	2	2921	MASQUERADE	Kit Williams
1981	1981-03-15	3	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-03-15	4	819	BRAIN	Robin Cook
1981	1981-03-15	5	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-03-15	6	984	CENTURY	Fred Mustard Stewart
1981	1981-03-15	7	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-03-15	8	1830	FIRESTARTER	Stephen King
1981	1981-03-15	9	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-03-15	10	1144	CONGO	Michael Crichton
1981	1981-03-15	11	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-03-15	12	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-03-15	13	2770	LOON LAKE	E. L. Doctorow
1981	1981-03-15	14	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-03-15	15	153	A MAN	Oriana Fallaci
1981	1981-03-22	1	4897	THE COVENANT	James A. Michener
1981	1981-03-22	2	819	BRAIN	Robin Cook
1981	1981-03-22	3	2921	MASQUERADE	Kit Williams
1981	1981-03-22	4	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-03-22	5	984	CENTURY	Fred Mustard Stewart
1981	1981-03-22	6	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-03-22	7	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-03-22	8	1830	FIRESTARTER	Stephen King
1981	1981-03-22	9	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-03-22	10	1144	CONGO	Michael Crichton
1981	1981-03-22	11	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-03-22	12	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-03-22	13	2770	LOON LAKE	E. L. Doctorow
1981	1981-03-22	14	5130	THE FIFTH HORSEMAN	Larry Collins and Dominique Lapierre
1981	1981-03-22	15	4862	THE COLLECTED STORIES OF EUDORA WELTY	Eudora Welty
1981	1981-03-29	1	4897	THE COVENANT	James A. Michener
1981	1981-03-29	2	819	BRAIN	Robin Cook
1981	1981-03-29	3	984	CENTURY	Fred Mustard Stewart
1981	1981-03-29	4	2921	MASQUERADE	Kit Williams
1981	1981-03-29	5	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-03-29	6	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-03-29	7	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-03-29	8	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-03-29	9	4961	THE DELTA DECISION	Wilbur Smith
1981	1981-03-29	10	4583	THE AVIATOR	Ernest K. Gann
1981	1981-03-29	11	1830	FIRESTARTER	Stephen King
1981	1981-03-29	12	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-03-29	13	1144	CONGO	Michael Crichton
1981	1981-03-29	14	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-03-29	15	4862	THE COLLECTED STORIES OF EUDORA WELTY	Eudora Welty
1981	1981-04-05	1	4897	THE COVENANT	James A. Michener
1981	1981-04-05	2	2921	MASQUERADE	Kit Williams
1981	1981-04-05	3	984	CENTURY	Fred Mustard Stewart
1981	1981-04-05	4	819	BRAIN	Robin Cook
1981	1981-04-05	5	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-04-05	6	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-04-05	7	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-04-05	8	4961	THE DELTA DECISION	Wilbur Smith
1981	1981-04-05	9	1176	CREATION	Gore Vidal
1981	1981-04-05	10	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-04-05	11	7064	UNFINISHED TALES	J. R. R. Tolkien
1981	1981-04-05	12	1144	CONGO	Michael Crichton
1981	1981-04-05	13	1830	FIRESTARTER	Stephen King
1981	1981-04-05	14	4583	THE AVIATOR	Ernest K. Gann
1981	1981-04-05	15	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-04-12	1	4897	THE COVENANT	James A. Michener
1981	1981-04-12	2	2921	MASQUERADE	Kit Williams
1981	1981-04-12	3	984	CENTURY	Fred Mustard Stewart
1981	1981-04-12	4	819	BRAIN	Robin Cook
1981	1981-04-12	5	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-04-12	6	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-04-12	7	4961	THE DELTA DECISION	Wilbur Smith
1981	1981-04-12	8	3750	REFLEX	Dick Francis
1981	1981-04-12	9	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-04-12	10	1830	FIRESTARTER	Stephen King
1981	1981-04-12	11	2036	GORKY PARK	Martin Cruz Smith
1981	1981-04-12	12	3696	RAGE OF ANGELS	Sidney Sheldon
1981	1981-04-12	13	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-04-12	14	4583	THE AVIATOR	Ernest K. Gann
1981	1981-04-12	15	1176	CREATION	Gore Vidal
1981	1981-04-19	1	4897	THE COVENANT	James A. Michener
1981	1981-04-19	2	2921	MASQUERADE	Kit Williams
1981	1981-04-19	3	984	CENTURY	Fred Mustard Stewart
1981	1981-04-19	4	819	BRAIN	Robin Cook
1981	1981-04-19	5	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-04-19	6	1176	CREATION	Gore Vidal
1981	1981-04-19	7	4449	TAR BABY	Toni Morrison
1981	1981-04-19	8	2036	GORKY PARK	Martin Cruz Smith
1981	1981-04-19	9	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-04-19	10	3750	REFLEX	Dick Francis
1981	1981-04-19	11	4961	THE DELTA DECISION	Wilbur Smith
1981	1981-04-19	12	1114	COME POUR THE WINE	Cynthia Freeman
1981	1981-04-19	13	5529	THE KEY TO REBECCA	Ken Follett
1981	1981-04-19	14	4583	THE AVIATOR	Ernest K. Gann
1981	1981-04-19	15	1830	FIRESTARTER	Stephen King
1981	1981-04-26	1	2036	GORKY PARK	Martin Cruz Smith
1981	1981-04-26	2	2921	MASQUERADE	Kit Williams
1981	1981-04-26	3	4897	THE COVENANT	James A. Michener
1981	1981-04-26	4	1176	CREATION	Gore Vidal
1981	1981-04-26	5	3750	REFLEX	Dick Francis
1981	1981-04-26	6	984	CENTURY	Fred Mustard Stewart
1981	1981-04-26	7	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-04-26	8	819	BRAIN	Robin Cook
1981	1981-04-26	9	4449	TAR BABY	Toni Morrison
1981	1981-04-26	10	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-04-26	11	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-04-26	12	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-04-26	13	4961	THE DELTA DECISION	Wilbur Smith
1981	1981-04-26	14	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-04-26	15	5795	THE MIDWIFE	Gay Courter
1981	1981-05-03	1	2036	GORKY PARK	Martin Cruz Smith
1981	1981-05-03	2	1176	CREATION	Gore Vidal
1981	1981-05-03	3	4897	THE COVENANT	James A. Michener
1981	1981-05-03	4	2921	MASQUERADE	Kit Williams
1981	1981-05-03	5	3750	REFLEX	Dick Francis
1981	1981-05-03	6	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-05-03	7	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-05-03	8	984	CENTURY	Fred Mustard Stewart
1981	1981-05-03	9	819	BRAIN	Robin Cook
1981	1981-05-03	10	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-05-03	11	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-05-03	12	4449	TAR BABY	Toni Morrison
1981	1981-05-03	13	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-05-03	14	5795	THE MIDWIFE	Gay Courter
1981	1981-05-03	15	5916	THE OFFICERS' WIVES	Thomas Fleming
1981	1981-05-10	1	3278	NOBLE HOUSE	James Clavell
1981	1981-05-10	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-05-10	3	2921	MASQUERADE	Kit Williams
1981	1981-05-10	4	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-05-10	5	1176	CREATION	Gore Vidal
1981	1981-05-10	6	3750	REFLEX	Dick Francis
1981	1981-05-10	7	4897	THE COVENANT	James A. Michener
1981	1981-05-10	8	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-05-10	9	984	CENTURY	Fred Mustard Stewart
1981	1981-05-10	10	4961	THE DELTA DECISION	Wilbur Smith
1981	1981-05-10	11	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-05-10	12	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-05-10	13	819	BRAIN	Robin Cook
1981	1981-05-10	14	4449	TAR BABY	Toni Morrison
1981	1981-05-10	15	5916	THE OFFICERS' WIVES	Thomas Fleming
1981	1981-05-17	1	3278	NOBLE HOUSE	James Clavell
1981	1981-05-17	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-05-17	3	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-05-17	4	2921	MASQUERADE	Kit Williams
1981	1981-05-17	5	3750	REFLEX	Dick Francis
1981	1981-05-17	6	1176	CREATION	Gore Vidal
1981	1981-05-17	7	4897	THE COVENANT	James A. Michener
1981	1981-05-17	8	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-05-17	9	984	CENTURY	Fred Mustard Stewart
1981	1981-05-17	10	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-05-17	11	4449	TAR BABY	Toni Morrison
1981	1981-05-17	12	819	BRAIN	Robin Cook
1981	1981-05-17	13	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-05-17	14	7380	XPD	Len Deighton
1981	1981-05-17	15	479	ANSWER AS A MAN	Taylor Caldwell
1981	1981-05-24	1	3278	NOBLE HOUSE	James Clavell
1981	1981-05-24	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-05-24	3	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-05-24	4	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-05-24	5	3750	REFLEX	Dick Francis
1981	1981-05-24	6	4449	TAR BABY	Toni Morrison
1981	1981-05-24	7	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-05-24	8	2921	MASQUERADE	Kit Williams
1981	1981-05-24	9	1176	CREATION	Gore Vidal
1981	1981-05-24	10	7380	XPD	Len Deighton
1981	1981-05-24	11	4897	THE COVENANT	James A. Michener
1981	1981-05-24	12	984	CENTURY	Fred Mustard Stewart
1981	1981-05-24	13	2687	LICENSE RENEWED	John Gardner
1981	1981-05-24	14	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-05-24	15	4114	SIRENS	Eric Van Lustbader
1981	1981-05-31	1	3278	NOBLE HOUSE	James Clavell
1981	1981-05-31	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-05-31	3	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-05-31	4	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-05-31	5	4897	THE COVENANT	James A. Michener
1981	1981-05-31	6	1176	CREATION	Gore Vidal
1981	1981-05-31	7	4449	TAR BABY	Toni Morrison
1981	1981-05-31	8	3750	REFLEX	Dick Francis
1981	1981-05-31	9	2921	MASQUERADE	Kit Williams
1981	1981-05-31	10	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-05-31	11	7380	XPD	Len Deighton
1981	1981-05-31	12	984	CENTURY	Fred Mustard Stewart
1981	1981-05-31	13	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-05-31	14	2687	LICENSE RENEWED	John Gardner
1981	1981-05-31	15	5795	THE MIDWIFE	Gay Courter
1981	1981-06-07	1	3278	NOBLE HOUSE	James Clavell
1981	1981-06-07	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-06-07	3	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-06-07	4	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-06-07	5	4897	THE COVENANT	James A. Michener
1981	1981-06-07	6	4449	TAR BABY	Toni Morrison
1981	1981-06-07	7	1176	CREATION	Gore Vidal
1981	1981-06-07	8	3750	REFLEX	Dick Francis
1981	1981-06-07	9	2921	MASQUERADE	Kit Williams
1981	1981-06-07	10	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-06-07	11	7380	XPD	Len Deighton
1981	1981-06-07	12	984	CENTURY	Fred Mustard Stewart
1981	1981-06-07	13	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-06-07	14	4114	SIRENS	Eric Van Lustbader
1981	1981-06-07	15	5916	THE OFFICERS' WIVES	Thomas Fleming
1981	1981-06-14	1	3278	NOBLE HOUSE	James Clavell
1981	1981-06-14	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-06-14	3	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-06-14	4	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-06-14	5	4897	THE COVENANT	James A. Michener
1981	1981-06-14	6	7380	XPD	Len Deighton
1981	1981-06-14	7	2921	MASQUERADE	Kit Williams
1981	1981-06-14	8	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-06-14	9	1176	CREATION	Gore Vidal
1981	1981-06-14	10	3750	REFLEX	Dick Francis
1981	1981-06-14	11	4449	TAR BABY	Toni Morrison
1981	1981-06-14	12	984	CENTURY	Fred Mustard Stewart
1981	1981-06-14	13	4114	SIRENS	Eric Van Lustbader
1981	1981-06-14	14	2033	GOODBYE, JANETTE	Harold Robbins
1981	1981-06-14	15	4875	THE COMPANY OF WOMEN	Mary Gordon
1981	1981-06-21	1	3278	NOBLE HOUSE	James Clavell
1981	1981-06-21	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-06-21	3	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-06-21	4	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-06-21	5	4449	TAR BABY	Toni Morrison
1981	1981-06-21	6	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-06-21	7	4897	THE COVENANT	James A. Michener
1981	1981-06-21	8	7380	XPD	Len Deighton
1981	1981-06-21	9	2921	MASQUERADE	Kit Williams
1981	1981-06-21	10	1176	CREATION	Gore Vidal
1981	1981-06-21	11	3750	REFLEX	Dick Francis
1981	1981-06-21	12	2033	GOODBYE, JANETTE	Harold Robbins
1981	1981-06-21	13	984	CENTURY	Fred Mustard Stewart
1981	1981-06-21	14	4114	SIRENS	Eric Van Lustbader
1981	1981-06-21	15	5795	THE MIDWIFE	Gay Courter
1981	1981-06-28	1	3278	NOBLE HOUSE	James Clavell
1981	1981-06-28	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-06-28	3	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-06-28	4	2033	GOODBYE, JANETTE	Harold Robbins
1981	1981-06-28	5	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-06-28	6	2921	MASQUERADE	Kit Williams
1981	1981-06-28	7	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-06-28	8	5273	THE GLITTER DOME	Joseph Wambaugh
1981	1981-06-28	9	4760	THE CARDINAL SINS	Andrew M. Greeley
1981	1981-06-28	10	7380	XPD	Len Deighton
1981	1981-06-28	11	2687	LICENSE RENEWED	John Gardner
1981	1981-06-28	12	4897	THE COVENANT	James A. Michener
1981	1981-06-28	13	1176	CREATION	Gore Vidal
1981	1981-06-28	14	4449	TAR BABY	Toni Morrison
1981	1981-06-28	15	3750	REFLEX	Dick Francis
1981	1981-07-05	1	3278	NOBLE HOUSE	James Clavell
1981	1981-07-05	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-07-05	3	2033	GOODBYE, JANETTE	Harold Robbins
1981	1981-07-05	4	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-07-05	5	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-07-05	6	2921	MASQUERADE	Kit Williams
1981	1981-07-05	7	4897	THE COVENANT	James A. Michener
1981	1981-07-05	8	4760	THE CARDINAL SINS	Andrew M. Greeley
1981	1981-07-05	9	2687	LICENSE RENEWED	John Gardner
1981	1981-07-05	10	5273	THE GLITTER DOME	Joseph Wambaugh
1981	1981-07-05	11	7380	XPD	Len Deighton
1981	1981-07-05	12	3750	REFLEX	Dick Francis
1981	1981-07-05	13	4449	TAR BABY	Toni Morrison
1981	1981-07-05	14	1176	CREATION	Gore Vidal
1981	1981-07-05	15	7421	ZUCKERMAN UNBOUND	Philip Roth
1981	1981-07-12	1	3278	NOBLE HOUSE	James Clavell
1981	1981-07-12	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-07-12	3	2033	GOODBYE, JANETTE	Harold Robbins
1981	1981-07-12	4	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-07-12	5	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-07-12	6	5273	THE GLITTER DOME	Joseph Wambaugh
1981	1981-07-12	7	7380	XPD	Len Deighton
1981	1981-07-12	8	4897	THE COVENANT	James A. Michener
1981	1981-07-12	9	2687	LICENSE RENEWED	John Gardner
1981	1981-07-12	10	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-07-12	11	4760	THE CARDINAL SINS	Andrew M. Greeley
1981	1981-07-12	12	1176	CREATION	Gore Vidal
1981	1981-07-12	13	2921	MASQUERADE	Kit Williams
1981	1981-07-12	14	3750	REFLEX	Dick Francis
1981	1981-07-12	15	4449	TAR BABY	Toni Morrison
1981	1981-07-19	1	3278	NOBLE HOUSE	James Clavell
1981	1981-07-19	2	2036	GORKY PARK	Martin Cruz Smith
1981	1981-07-19	3	2033	GOODBYE, JANETTE	Harold Robbins
1981	1981-07-19	4	5273	THE GLITTER DOME	Joseph Wambaugh
1981	1981-07-19	5	2003	GOD EMPEROR OF DUNE	Frank Herbert
1981	1981-07-19	6	1921	FREE FALL IN CRIMSON	John D. MacDonald
1981	1981-07-19	7	4897	THE COVENANT	James A. Michener
1981	1981-07-19	8	7380	XPD	Len Deighton
1981	1981-07-19	9	2687	LICENSE RENEWED	John Gardner
1981	1981-07-19	10	6681	THE WHITE HOTEL	D. M. Thomas
1981	1981-07-19	11	4760	THE CARDINAL SINS	Andrew M. Greeley
1981	1981-07-19	12	1176	CREATION	Gore Vidal
1981	1981-07-19	13	3750	REFLEX	Dick Francis
1981	1981-07-19	14	2921	MASQUERADE	Kit Williams
